# micropython

./: .travis.yml  README.md
extmod/: modujson.c
ports/javascript/: mpconfigport.h
ports/unix/: Makefile  main.c  mpconfigport.h  pymain.c
ports/windows/: .appveyor.yml  .gitignore  Makefile  micropython.vcxproj  micropythoncore.vcxproj  mpconfigport.h
ports/windows/msvc/: common.props  coremodule.props  exports.def  loaddynlib.c
py/: builtinimport.c  gc.c  lexer.h  malloc.c  mkenv.mk  mkrules.mk  modmath.c  mpconfig.h  mpstate.h  obj.h  objbool.c  objdict.c  objexcept.c  objfloat.c  objlist.c  objnone.c  objstr.c  objstrunicode.c  objtuple.c  objtype.c  objtype.h  run.c  run.h  runtime.h
tests/: run-tests
tests/extmod/: ujson_allow_nan.py  ujson_dumps_float_ex.py  ujson_loads_float_ex.py
tools/: metrics.py  tinytest-codegen.py
unix/: Makefile  cppmain.cpp  input.c  loaddynlib.c  main.c  mpconfigport.h  mpexception.c  mpexception.h  pymain.c
windows/: .appveyor.yml  .gitignore  Makefile  bss.c  init.c  micropython.vcxproj  micropythoncore.vcxproj  mpconfigport.h  pymain.c  sleep.c
windows/msvc/: common.props  coremodule.props  exports.def  extmodule.props  ffi.h  fficonfig.h  ffitarget.h  intime_alloca.c  intime_debug.props  intime_math.c  intime_realpath.c  intime_release.props  loaddynlib.c  micropythoncore.props  paths.props  sources.props
