<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <TargetExt Condition="'$(ConfigurationType)'=='DynamicLibrary'">.rsl</TargetExt>
    <TargetExt Condition="'$(ConfigurationType)'!='DynamicLibrary'">.ta</TargetExt>
    <INtimeRsl>0</INtimeRsl>
    <INtimeDseg>0</INtimeDseg>
    <INtimeNode>Local</INtimeNode>
    <INtimeOdir>0</INtimeOdir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions>NDEBUG;__C99__;__INTIME__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(INTIME)rt\include\network7;$(INTIME)rt\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <StringPooling>true</StringPooling>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ErrorReporting>Prompt</ErrorReporting>
      <OpenMPSupport>false</OpenMPSupport>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(INTIME)rt\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>rt.lib;pcibus.lib;netlib.lib;clib.lib;iwin32.lib</AdditionalDependencies>
      <HeapReserveSize>214732800</HeapReserveSize>
      <Version>21076.20052</Version>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
      <GenerateManifest>false</GenerateManifest>
      <AssemblyDebug>false</AssemblyDebug>
      <HeapCommitSize>0</HeapCommitSize>
      <StackReserveSize>0</StackReserveSize>
      <StackCommitSize>0</StackCommitSize>
      <LinkErrorReporting>PromptImmediately</LinkErrorReporting>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <AdditionalOptions>/SAFESEH:NO %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
